<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Myself Rahul Raju from Alapuzha. I do Web designing, ui/ux designs, front end development etc. Best web designer in Cochin, Kerala" />
    <title>Rahul Raju | Web Designer, front end developer, ui/ux designer in Cochin &#38; Alapuzha, Kerala</title>
    <link rel="icon" href="images/fav.ico" type="image/ico" sizes="10x10">
    <link href="css/imrahulraju.css" rel="stylesheet">
    <link href="css/icofont.css" rel="stylesheet">
</head>

<body>
    <section class="one">
        <canvas id="bg-animation"></canvas>
        <div class="dp-box">
            <div class="image-box">
                <div class="dp-img"> <img src="images/imrahulraju.jpg" alt="Rahul raju, web designer & ui/ux designer"> </div>
            </div>
            <div class="name-des">
                <h1>Rahul <span>Raju</span></h1>
                <h2>Web front end developer &#38; UI/UX Designer</h2>
            </div>
        </div>
        <div class="i-work">
            <div id="slogans"> i work with
                <p class="slogan"><strong>HTML5 &#38; CSS</strong></p>
                <p class="slogan"><strong>SASS </strong></p>
                <p class="slogan"><strong>jquery </strong></p>
                <p class="slogan"><strong>Bootstrap</strong></p>
                <p class="slogan"><strong>Photoshop</strong></p>
                <p class="slogan"><strong>Illustrator</strong></p>
                <p class="slogan"><strong>Adobe XD</strong></p>
                <p class="slogan"><strong>Brackets</strong></p>
            </div>
        </div>
        <div class="details-box">
            <div class="dbox-left"> <a href="#" title="Email ID">imrahulraju@yahoo.in</a> <a href="#" title="Mobile Number">+91 9633066336</a> </div>
            <div class="dbox-right">
                <!--<a href="#" title="Download Resume">About Me</a> -->
                <a href="https://drive.google.com/file/d/13661dnN-IMHYzc_tWWt8sBe2AvBoNMWj/view?usp=sharing" title="Download Resume" target="_blank">Resume</a>
                <a href="https://www.linkedin.com/in/imrahulraju" target="_blank"><i class="icofont icofont-brand-linkedin"></i></a>
                <a href="https://www.twitter.com/imrahulraju" target="_blank"><i class="icofont icofont-social-twitter"></i></a>
                <a href="https://facebook.com/imrahulraju" target="_blank"><i class="icofont icofont-social-facebook"></i></a>
            </div>
        </div>
    </section>
    <section class="two">
        <div class="main">
            <div class="left-box">
                <h2>Websites</h2>
                <ul>
                    <li><a href="http://greenstorm.green" target="_blank">Green Storm</a></li>
                    <li><a href="https://bursasustain.bursamalaysia.com/" target="_blank">Bursa Malaysia</a></li>
                    <li><a href="http://www.ok4homes.com" target="_blank">Ok 4 Homes</a></li>
                    <li><a href="http://ascentadvisory.net/home" target="_blank">Ascent Advisory</a></li>
                    <li><a href="https://hpedigitalmarketingmaturity.com" target="_blank">HPE</a></li>
                    <li><a href="http://www.aabasoft.com" target="_blank">Aabasoft</a></li>
                    <li><a href="https://www.bismideal.com/" target="_blank">Bismi Deal</a></li>
                    <li><a href="http://www.lcbf.co.uk" target="_blank">London College Of Business And Finance</a></li>
                    <li><a href="http://www.biriyanihutindia.com" target="_blank">Biriyani Hut</a></li>
                    <li><a href="http://www.ibismedical.net" target="_blank">Ibis Medical</a></li>
                </ul>
            </div>
            <small style="display: block; width: 100%; font-size: 0.750em; line-height: 16px; color: #ccc; margin-top: 30px; text-align: center; ">As per our company policies, I will not be allowed to disclose all the creatives from my end. <br> Sorry for the inconvenience.</small>
        </div>

    </section>
    <footer>
        <p>© Designed and developed by Rahul Raju</p>
    </footer>
    <div class="hide-000logo"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/imrahulraju.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72506387-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-72506387-1');

    </script>

</body>

</html>
